cmake_minimum_required(VERSION 3.10.0)

set(Proj_Name "lua")
project(${Proj_Name})

set(CMAKE_C_STANDARD 90) 

include_directories("src") 

aux_source_directory("src" Lua_Lib_Src) 
list(REMOVE_ITEM Lua_Lib_Src "src/lua.c") 

file(GLOB Lua_Src "src/lua.c")

aux_source_directory("src" Luac_Src) 
list(REMOVE_ITEM Luac_Src "src/lua.c")

add_definitions(-DLUA_BUILD_AS_DLL)

add_library("lua55" SHARED ${Lua_Lib_Src}) 
#add_library("lua55_s" STATIC ${Lua_Lib_Src}) 

add_executable("lua" ${Lua_Src}) 
add_executable("luac" ${Luac_Src})
#END